# AI.Benchmarks

./: .gitignore  .netconfig  AI.Benchmarks.sln  readme.md  update.ps1
.github/workflows/: benchmark.yml  benchmarks.yml  run.yml  update.yml
artifacts/: summary.jq  summary.json
artifacts/results/: AI.Benchmarks.ModelPerformance-report-full.json  AI.Benchmarks.ModelPerformance-report-github.md
dev/bench/: data.js
docs/: data.js
src/AI.Benchmarks/: AI.Benchmarks.csproj  ModelPerformance.cs  Program.cs  RequiredConfigurationExtensions.cs
src/AI.Benchmarks/BenchmarkDotNet.Artifacts/results/: AI.Benchmarks.ModelPerformance-report-full-compressed.json  AI.Benchmarks.ModelPerformance-report-full.json  AI.Benchmarks.ModelPerformance-report-github.md  summary.json
src/AI.Benchmarks/Properties/: launchSettings.json
